# =========
# 1. Builder Stage
# =========
FROM node:22-alpine AS builder
WORKDIR /app

# Install backend dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy all backend files
COPY . .

# ---- FIX: define a fake DATABASE_URL for prisma generate ----
ARG DATABASE_URL="postgresql://user:pass@localhost:5432/db"
ENV DATABASE_URL=$DATABASE_URL

# Generate Prisma Client (no DB connection needed)
RUN npx prisma generate


# =========
# 2. Runtime Stage
# =========
FROM node:22-alpine
WORKDIR /app

# Copy built code + node_modules from builder
COPY --from=builder /app /app

EXPOSE 3001

# Production command
CMD ["npm", "run", "start"]
