resolver 127.0.0.11 valid=5s;

upstream backend_upstream {
    server backend:3001;
}

server {
    listen 80;
    server_name localhost;

    absolute_redirect off;

    # Auth check
    location = /_authenticate {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie; 
        proxy_pass http://backend_upstream/me/profile;

        proxy_intercept_errors on; 
    }

    # Login Page (Public)
    location /login {
        auth_request off;
        alias /usr/share/nginx/html/src/pages/login.html;
        default_type text/html;
    }
    location ~ /login\.html$ {
        return 301 /login;
    }

    # Static Assets (Public)
    location ~ \.(css|js|gif|jpg|jpeg|png|ico|woff|woff2|ttf|svg|eot)$ {
        auth_request off; 
        root /usr/share/nginx/html;
    }

    # Proxy for api calls (Use fetch(/api/<route_path>) to contact backend)
    location /api/ {
        auth_request /_authenticate;
        error_page 401 = @redirect_to_login;

        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
    }

    location /auth/ {
        auth_request off; 
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
    }

    location @redirect_to_login {
        return 302 /login;
    }

    # All protected routes
    location / {
        auth_request /_authenticate;
        error_page 401 = @redirect_to_login;
        error_page 403 = @redirect_to_login;

        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /src/pages/$uri.html =404;
    }
}
