resolver 127.0.0.11 valid=5s;

server {
    listen 80;
    server_name localhost;

    absolute_redirect off;

    set $backend_service http://backend:3001;
    
    # Auth check
    location = /_authenticate {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie; 
        proxy_pass $backend_service/me/profile;
        proxy_intercept_errors on;
    }

    # Login Page (Public)
    location = /login.html {
        auth_request off;
        root /usr/share/nginx/html/src/pages;
    }

    # Static Assets (Public)
    location ~ \.(css|js|gif|jpg|jpeg|png|ico|woff|woff2|ttf|svg|eot)$ {
        auth_request off; 
        root /usr/share/nginx/html;
    }

    # Proxy for api calls (Use fetch(/api/<route_path>) to contact backend)
    location /api/ {
        auth_request /_authenticate;
        error_page 401 = @redirect_to_login;
        
        proxy_pass $backend_service;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
    }

    # Disable auth checking for the auth routes
    location /auth/ {
        auth_request off; 

        proxy_pass $backend_service;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Failed Authentication Redirect
    location @redirect_to_login {
        return 302 /login.html;
    }

    # All protected routes
    location / {
        # Check if user is logged in
        auth_request /_authenticate;
        error_page 401 = @redirect_to_login;
        error_page 403 = @redirect_to_login;

        # Serve the actual file from the container folder
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
